2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Bad
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Balkon
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Buero_KG
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Gueste_WC
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Kueche
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Schlafzimmer
2021-11-13T19:22:06 |CONFIG|PI001|RAUM|Wohnzimmer
2021-11-13T19:22:17 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:22:17 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:22:19 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:22:19 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:22:36 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.400000|393281|HSSDP
2021-11-13T19:22:36 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:23:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:23:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:24:03 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T19:24:03 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:24:15 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:24:15 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:24:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.400000|393281|HSSDP
2021-11-13T19:24:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:25:02 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:25:02 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:25:19 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:25:19 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:25:20 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:25:20 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:26:09 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T19:26:09 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:26:30 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:26:30 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:27:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T19:27:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:27:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:27:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:27:56 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|false|393281|HSSDP
2021-11-13T19:27:56 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.100000|393281|HSSDP
2021-11-13T19:28:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:28:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:28:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:28:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:28:55 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:28:55 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:29:06 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:29:06 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:29:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T19:29:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:30:26 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:30:26 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:30:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:30:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:30:40 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:30:40 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:31:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:31:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:31:47 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:31:47 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:32:37 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.200000|393281|HSSDP
2021-11-13T19:32:37 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:32:47 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:32:47 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:32:59 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:32:59 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:32:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:32:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:34:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:34:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:34:15 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:34:15 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:34:53 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:34:53 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:35:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:35:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:35:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.200000|393281|HSSDP
2021-11-13T19:35:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:35:04 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:35:04 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:35:25 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:35:25 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:36:28 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:36:53 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:36:53 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:37:16 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:37:16 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:37:49 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:37:49 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:37:56 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:37:56 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:37:58 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:37:58 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:39:25 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:39:25 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:39:30 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:40:17 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:40:17 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:40:30 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:40:35 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:40:35 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:40:38 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:40:38 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:41:12 |MESSWERT|PI001|KG Arbeitszimmer;HmIP-STE2-PCB 00281D89A49690:1_T1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:41:12 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:2_T2|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T19:41:12 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:3_TD|ACTUAL_TEMPERATURE|1.400000|393281|HSSDP
2021-11-13T19:41:43 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:41:43 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:42:19 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:42:19 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:42:42 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T19:42:42 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|42|393281|HSSDP
2021-11-13T19:42:42 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.000000|393281|HSSDP
2021-11-13T19:42:57 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:42:57 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:43:00 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:43:00 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:43:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:43:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-13T19:43:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:43:46 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:43:46 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:44:52 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T19:44:52 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:45:09 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:45:10 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:45:10 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:45:14 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:45:14 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:45:37 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T19:45:37 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:46:38 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:46:38 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T19:47:12 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-13T19:47:12 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:47:55 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T19:47:55 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:48:10 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:48:10 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:48:11 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:48:11 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:48:15 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:48:15 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:49:14 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T19:49:14 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.200000|393281|HSSDP
2021-11-13T19:49:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-13T19:49:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:49:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:49:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:50:56 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:50:56 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:50:59 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:50:59 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:51:01 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:51:01 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:51:40 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:51:40 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T19:52:11 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-13T19:52:11 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T19:52:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:52:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:53:14 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:53:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:53:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:53:32 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T19:53:32 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:53:32 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:53:32 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:53:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:53:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T19:54:51 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-13T19:54:51 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T19:55:31 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:55:31 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:55:43 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:55:43 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:55:49 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T19:55:49 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:55:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T19:55:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:56:48 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:56:48 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T19:57:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-13T19:57:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T19:57:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:57:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T19:57:52 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T19:57:52 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:57:55 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:57:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:57:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:59:28 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-13T19:59:28 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T19:59:33 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T19:59:33 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:00:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T20:00:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:00:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T20:00:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:00:45 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T20:00:45 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:00:49 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:00:49 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:02:03 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:02:03 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:02:28 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.400000|393281|HSSDP
2021-11-13T20:02:28 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T20:03:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T20:03:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:03:14 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T20:03:14 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:03:22 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:03:29 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:03:29 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:04:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T20:04:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:04:18 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:04:18 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:05:15 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.400000|393281|HSSDP
2021-11-13T20:05:15 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:05:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T20:05:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:05:46 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:05:46 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:05:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T20:05:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:05:54 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:05:54 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:06:20 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:06:20 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:07:46 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:07:47 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T20:07:47 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:07:55 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:07:55 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:08:05 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:08:05 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:08:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T20:08:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:09:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:09:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:10:04 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T20:10:04 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:10:14 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T20:10:14 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:10:38 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T20:10:38 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:10:44 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:10:44 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:10:54 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:10:54 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:11:05 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:11:05 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:11:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:11:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:12:07 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:12:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T20:12:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:13:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:13:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:13:38 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:13:38 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:13:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:13:51 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:14:09 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:14:09 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:15:00 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T20:15:00 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:15:32 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T20:15:32 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:15:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:15:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:16:08 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:16:16 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:16:16 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:16:22 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:16:22 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:16:41 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:16:41 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:17:38 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-13T20:17:38 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:18:09 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T20:18:09 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:18:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:18:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:18:23 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:18:23 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:18:39 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:18:39 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:19:13 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-13T20:19:13 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:20:02 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.200000|393281|HSSDP
2021-11-13T20:20:02 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:20:12 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:20:12 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:20:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:20:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T20:20:32 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T20:20:32 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:20:42 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T20:20:42 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T20:21:56 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T20:22:11 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.200000|393281|HSSDP
2021-11-13T20:22:11 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T20:22:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T20:22:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|51|393281|HSSDP
2021-11-13T20:23:02 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T20:23:02 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T20:23:14 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T20:23:14 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
