2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Bad
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Balkon
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Buero_KG
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Gueste_WC
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Kueche
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Schlafzimmer
2021-11-13T19:10:21 |CONFIG|PI001|RAUM|Wohnzimmer
2021-11-13T19:10:47 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:11:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:11:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:11:14 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T19:11:14 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.100000|393281|HSSDP
2021-11-13T19:11:55 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-13T19:11:55 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:11:59 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:12:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:12:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:12:01 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:12:01 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T19:12:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:12:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:13:58 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:13:58 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:14:09 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-13T19:14:09 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:14:12 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:14:12 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:14:56 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:14:56 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:14:59 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:14:59 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:16:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:16:16 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T19:16:26 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:16:26 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T19:16:31 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:16:31 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:17:12 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:17:15 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:17:15 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:17:37 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:17:37 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:17:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:17:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:18:51 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:18:51 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:19:06 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T19:19:06 |MESSWERT|PI001|EG|Kueche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|46|393281|HSSDP
2021-11-13T19:19:44 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:19:44 |MESSWERT|PI001|EG|Gueste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:20:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.400000|393281|HSSDP
2021-11-13T19:20:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:20:04 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:20:07 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:20:55 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:20:55 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
