2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Bad
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Balkon
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Büro_KG
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Gäste_WC
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Küche
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Schlafzimmer
2021-11-13T17:38:21 |CONFIG|PI001|RAUM|Wohnzimmer
2021-11-13T17:38:44 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:38:44 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:39:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:39:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|94|393281|HSSDP
2021-11-13T17:39:22 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:39:22 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:39:36 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:39:38 |MESSWERT|PI001|KG Arbeitszimmer;HmIP-STE2-PCB 00281D89A49690:1_T1|ACTUAL_TEMPERATURE|26.700000|393281|HSSDP
2021-11-13T17:39:38 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:2_T2|ACTUAL_TEMPERATURE|22.300000|393281|HSSDP
2021-11-13T17:39:38 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:3_TD|ACTUAL_TEMPERATURE|4.400000|393281|HSSDP
2021-11-13T17:40:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:40:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:40:54 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:41:15 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:41:15 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|94|393281|HSSDP
2021-11-13T17:41:19 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:41:19 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:41:33 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:41:33 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:42:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:42:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:42:44 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:42:44 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:43:15 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.500000|393281|HSSDP
2021-11-13T17:43:15 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:43:39 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:43:39 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:44:19 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:44:19 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:44:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:44:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:44:34 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:44:34 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:44:52 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:44:52 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:45:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.500000|393281|HSSDP
2021-11-13T17:45:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:45:45 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:46:30 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:46:30 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:47:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:47:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:47:20 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:47:20 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:47:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:47:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:48:11 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T17:48:11 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.000000|393281|HSSDP
2021-11-13T17:48:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.500000|393281|HSSDP
2021-11-13T17:48:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:48:41 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:48:41 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:49:13 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:49:13 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:49:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:49:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:49:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:49:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:49:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:49:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:50:25 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T17:50:25 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.000000|393281|HSSDP
2021-11-13T17:50:32 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:50:32 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:51:00 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.400000|393281|HSSDP
2021-11-13T17:51:00 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:51:22 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:51:22 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:52:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:52:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:52:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:52:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:52:09 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:52:09 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:53:00 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:53:00 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:53:04 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.000000|393281|HSSDP
2021-11-13T17:53:27 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T17:53:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:53:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:54:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:54:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:54:12 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:54:12 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:54:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:54:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:54:41 |MESSWERT|PI001|KG Arbeitszimmer;HmIP-STE2-PCB 00281D89A49690:1_T1|ACTUAL_TEMPERATURE|25.000000|393281|HSSDP
2021-11-13T17:55:14 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:55:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T17:55:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T17:56:01 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:56:01 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:56:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T17:56:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:57:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:57:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T17:57:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:57:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:58:17 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T17:58:17 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T17:58:42 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T17:58:42 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T17:59:01 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T17:59:01 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|43|393281|HSSDP
2021-11-13T17:59:01 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|21.900000|393281|HSSDP
2021-11-13T17:59:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T17:59:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T17:59:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T17:59:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T17:59:42 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T17:59:42 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T17:59:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T17:59:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:01:06 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:01:06 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:01:30 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:01:50 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T18:01:50 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:02:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:02:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:02:09 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T18:02:09 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:02:22 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:02:22 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:03:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:03:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:04:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T18:04:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:04:15 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:04:21 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T18:04:21 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:04:23 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T18:04:23 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:04:53 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:04:53 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:06:01 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:06:01 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:06:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T18:06:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:06:42 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T18:06:42 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:06:45 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T18:06:45 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:07:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:07:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:07:13 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:07:13 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:07:22 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:08:07 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:08:07 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:08:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.300000|393281|HSSDP
2021-11-13T18:08:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:08:40 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T18:08:40 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.900000|393281|HSSDP
2021-11-13T18:08:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-13T18:08:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:09:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:09:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:10:09 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T18:10:09 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:11:03 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:11:03 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:11:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.200000|393281|HSSDP
2021-11-13T18:11:22 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:11:40 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-13T18:11:40 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:12:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:12:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:12:27 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:12:27 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:12:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.700000|393281|HSSDP
2021-11-13T18:12:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:13:44 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:13:44 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:14:02 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.200000|393281|HSSDP
2021-11-13T18:14:02 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:14:19 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-13T18:14:19 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:14:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:14:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:14:43 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:14:43 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:15:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:15:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:16:10 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:16:10 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:16:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.100000|393281|HSSDP
2021-11-13T18:16:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:16:44 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:17:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:17:04 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:17:04 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:17:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:17:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:17:51 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:17:51 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:18:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.500000|393281|HSSDP
2021-11-13T18:18:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:18:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|23.000000|393281|HSSDP
2021-11-13T18:18:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:18:54 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-13T18:18:54 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:19:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:19:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:19:34 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:19:34 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:19:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:19:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:21:24 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T18:21:24 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:21:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.900000|393281|HSSDP
2021-11-13T18:21:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:21:54 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-13T18:21:54 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:22:11 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:22:11 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:22:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:22:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:24:11 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T18:24:11 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:24:21 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T18:24:21 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:24:26 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.800000|393281|HSSDP
2021-11-13T18:24:26 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|47|393281|HSSDP
2021-11-13T18:24:32 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:24:40 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:24:40 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:24:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T18:24:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:25:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:25:00 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:26:40 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:26:40 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:26:44 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:26:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-13T18:26:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:27:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:27:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:27:11 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:27:11 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:27:21 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T18:27:21 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:29:02 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T18:29:02 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:29:15 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-13T18:29:15 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:29:28 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:29:28 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:29:36 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-13T18:29:36 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:29:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:29:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:30:01 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:30:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:30:10 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:31:06 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.600000|393281|HSSDP
2021-11-13T18:31:06 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:31:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.600000|393281|HSSDP
2021-11-13T18:31:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:31:30 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:31:30 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:31:36 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:31:36 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:32:19 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:32:19 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:32:55 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:32:55 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:34:00 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:34:00 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:34:10 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.500000|393281|HSSDP
2021-11-13T18:34:10 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:34:22 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:34:22 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:34:26 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:34:26 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:34:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:34:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:35:26 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:35:26 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:36:39 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:36:39 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:36:48 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.500000|393281|HSSDP
2021-11-13T18:36:48 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:37:00 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:37:00 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:37:00 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:37:00 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:37:01 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:37:01 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:37:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:37:42 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:39:04 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:39:04 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:39:12 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.400000|393281|HSSDP
2021-11-13T18:39:12 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:39:22 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:39:22 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:39:23 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:39:23 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:39:44 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.800000|393281|HSSDP
2021-11-13T18:39:44 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:40:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:40:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:41:14 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:41:14 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:41:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.300000|393281|HSSDP
2021-11-13T18:41:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:41:28 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:41:28 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:41:32 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:41:32 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:41:43 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|21.000000|393281|HSSDP
2021-11-13T18:41:43 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|42|393281|HSSDP
2021-11-13T18:41:43 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.100000|393281|HSSDP
2021-11-13T18:42:04 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:42:04 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:42:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:42:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:42:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:42:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:44:14 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:44:14 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:44:20 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.200000|393281|HSSDP
2021-11-13T18:44:20 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:44:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:44:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:44:30 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:44:30 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:44:33 |MESSWERT|PI001|KG Arbeitszimmer;HmIP-STE2-PCB 00281D89A49690:1_T1|ACTUAL_TEMPERATURE|22.500000|393281|HSSDP
2021-11-13T18:44:33 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:2_T2|ACTUAL_TEMPERATURE|20.100000|393281|HSSDP
2021-11-13T18:44:33 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:3_TD|ACTUAL_TEMPERATURE|2.400000|393281|HSSDP
2021-11-13T18:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:45:27 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:45:27 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:47:00 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:47:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.200000|393281|HSSDP
2021-11-13T18:47:04 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:47:06 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:47:14 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:47:14 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:47:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:47:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:47:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:48:04 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-13T18:48:04 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.200000|393281|HSSDP
2021-11-13T18:49:31 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:49:31 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:49:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.100000|393281|HSSDP
2021-11-13T18:49:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:49:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:49:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:49:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:49:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:51:46 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:51:46 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:51:47 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:51:50 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.000000|393281|HSSDP
2021-11-13T18:51:50 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:51:58 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:52:41 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:52:41 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:52:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:52:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:53:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-13T18:53:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:53:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|22.000000|393281|HSSDP
2021-11-13T18:53:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:53:59 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:53:59 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:54:29 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:54:29 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:55:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:55:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:55:28 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:55:28 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|52|393281|HSSDP
2021-11-13T18:56:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:56:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:56:42 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.900000|393281|HSSDP
2021-11-13T18:56:42 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:56:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:56:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:56:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:56:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:57:53 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T18:57:53 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T18:57:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T18:57:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T18:59:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:59:11 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T18:59:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-13T18:59:18 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:59:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T18:59:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T18:59:25 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T18:59:25 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-13T18:59:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-13T18:59:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:00:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:00:06 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:00:08 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:00:08 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:01:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-13T19:01:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:01:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:01:41 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-13T19:01:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T19:01:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:02:08 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:02:08 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:02:14 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:02:14 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:03:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:03:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:03:47 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-13T19:03:47 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:03:50 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:03:50 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T19:03:53 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-13T19:03:53 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:04:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:04:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:05:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:05:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:05:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:05:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-13T19:06:44 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-13T19:06:44 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|49|393281|HSSDP
2021-11-13T19:06:48 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:06:48 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|45|393281|HSSDP
2021-11-13T19:06:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-13T19:06:49 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-13T19:07:33 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.900000|393281|HSSDP
2021-11-13T19:07:33 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|95|393281|HSSDP
2021-11-13T19:07:38 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|20.800000|393281|HSSDP
2021-11-13T19:07:38 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|48|393281|HSSDP
2021-11-13T19:08:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-13T19:08:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
