2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Bad
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Balkon
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Büro_KG
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Gäste_WC
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Küche
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Schlafzimmer
2021-11-17T22:40:22 |CONFIG|PI001|RAUM|Wohnzimmer
2021-11-17T22:40:36 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-17T22:40:36 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:41:19 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:41:19 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:44:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.800000|393281|HSSDP
2021-11-17T22:44:54 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:44:58 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-17T22:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:45:50 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:45:50 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:45:58 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T22:45:58 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:46:08 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T22:46:08 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:47:17 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.800000|393281|HSSDP
2021-11-17T22:47:17 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:47:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:47:35 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:47:39 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.800000|393281|HSSDP
2021-11-17T22:47:39 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|50|393281|HSSDP
2021-11-17T22:48:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:48:28 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:48:47 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T22:48:47 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:48:49 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:48:49 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:49:25 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:49:31 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T22:49:31 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.900000|393281|HSSDP
2021-11-17T22:49:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:49:43 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:49:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|17.000000|393281|HSSDP
2021-11-17T22:49:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:49:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.200000|393281|HSSDP
2021-11-17T22:50:05 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.800000|393281|HSSDP
2021-11-17T22:50:05 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:50:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:50:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:51:12 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T22:51:12 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:51:25 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:51:25 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:51:51 |MESSWERT|PI001|EG Wohnzimmer;HmIP-STE2-PCB 00281D89A496AB:1_T1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:52:16 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T22:52:16 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:52:23 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.800000|393281|HSSDP
2021-11-17T22:52:23 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:52:41 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:52:41 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:52:50 |MESSWERT|PI001|EG Wohnzimmer;HmIP-STE2-PCB 00281D89A496AB:1_T1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:53:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:53:01 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:53:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T22:53:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:53:47 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:55:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T22:55:07 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:55:17 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T22:55:17 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:55:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:55:24 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:55:55 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:55:55 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:55:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:55:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:56:22 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:57:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T22:57:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T22:57:53 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T22:57:53 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T22:58:04 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T22:58:04 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:58:44 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T22:58:44 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T22:58:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T22:58:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T22:59:07 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T22:59:51 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:00:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:00:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:00:36 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:00:36 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:01:14 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T23:01:14 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:01:34 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:01:34 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:01:38 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:01:38 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:01:51 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T23:01:51 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:02:02 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:02:02 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|42|393281|HSSDP
2021-11-17T23:02:02 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.500000|393281|HSSDP
2021-11-17T23:02:07 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:03:04 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:03:04 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.500000|393281|HSSDP
2021-11-17T23:03:27 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:03:27 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:03:29 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:03:29 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:03:55 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:03:55 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:04:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:04:03 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:04:41 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:04:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:04:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:04:57 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T23:04:57 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:05:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:05:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:05:30 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:05:30 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:05:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:05:52 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:05:57 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:05:57 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:06:16 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:06:16 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:07:16 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T23:07:16 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:07:32 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:07:50 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.300000|393281|HSSDP
2021-11-17T23:07:50 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:07:57 |MESSWERT|PI001|KG|Arbeitszimmer HmIP-STE2-PCB 00281D89A49690:1_T1|ACTUAL_TEMPERATURE|18.400000|393281|HSSDP
2021-11-17T23:07:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:2_T2|ACTUAL_TEMPERATURE|17.800000|393281|HSSDP
2021-11-17T23:07:57 |MESSWERT|PI001|EG Wohnzimmer;HmIP-STE2-PCB 00281D89A49690:3_TD|ACTUAL_TEMPERATURE|0.600000|393281|HSSDP
2021-11-17T23:07:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STE2-PCB_00281D89A49690:3_TD|ACTUAL_TEMPERATURE|0.600000|393281|HSSDP
2021-11-17T23:08:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:08:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:08:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:08:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:09:20 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:09:20 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:09:37 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.700000|393281|HSSDP
2021-11-17T23:09:37 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:10:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:10:57 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:11:26 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:11:26 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:11:44 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:11:44 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:11:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:11:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:12:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:12:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:12:53 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:12:53 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:12:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:12:57 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:13:19 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:13:19 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:13:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:13:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:14:40 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:14:43 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:14:43 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:14:55 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:15:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.100000|393281|HSSDP
2021-11-17T23:15:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:15:26 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:15:26 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:15:57 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:15:57 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:17:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:17:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:17:22 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:17:22 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:17:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:17:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:18:02 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.100000|393281|HSSDP
2021-11-17T23:18:02 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:18:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:18:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:18:55 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:19:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:19:09 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:19:49 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:19:49 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:20:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:20:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:20:20 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T23:20:20 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|6.100000|393281|HSSDP
2021-11-17T23:20:47 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.000000|393281|HSSDP
2021-11-17T23:20:47 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:21:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:21:06 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:21:39 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:22:02 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:22:05 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:22:05 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:22:16 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:22:16 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:23:18 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|19.000000|393281|HSSDP
2021-11-17T23:23:18 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:23:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:23:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:24:07 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|56|393281|HSSDP
2021-11-17T23:24:08 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:24:08 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:24:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:24:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:24:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|20.700000|393281|HSSDP
2021-11-17T23:24:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:24:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:24:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:25:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.600000|393281|HSSDP
2021-11-17T23:25:04 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:25:18 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|97|393281|HSSDP
2021-11-17T23:25:34 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.900000|393281|HSSDP
2021-11-17T23:25:34 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:25:47 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:26:23 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:26:23 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:27:08 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.000000|393281|HSSDP
2021-11-17T23:27:08 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:27:12 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:27:12 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:27:24 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-17T23:27:24 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|54|393281|HSSDP
2021-11-17T23:27:35 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:27:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:27:52 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:28:06 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:28:06 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:28:23 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:28:23 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:28:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:28:51 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:29:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:29:24 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:29:49 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-17T23:29:49 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:29:54 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|54|393281|HSSDP
2021-11-17T23:30:26 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:30:26 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:30:27 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.900000|393281|HSSDP
2021-11-17T23:30:27 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:30:39 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:30:39 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:31:13 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:31:13 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:31:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:31:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:32:00 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:32:00 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:32:25 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:32:25 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:32:26 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.100000|393281|HSSDP
2021-11-17T23:32:26 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:32:45 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:32:45 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:32:58 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:33:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.800000|393281|HSSDP
2021-11-17T23:33:03 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:33:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:33:10 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:33:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:33:49 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:34:14 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:34:14 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:34:44 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.200000|393281|HSSDP
2021-11-17T23:34:44 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:34:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:34:50 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:35:01 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:35:01 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:35:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:35:03 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:35:13 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:35:13 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:35:26 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.800000|393281|HSSDP
2021-11-17T23:35:26 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:36:10 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:36:10 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:36:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:36:34 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:36:47 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.300000|393281|HSSDP
2021-11-17T23:36:47 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|53|393281|HSSDP
2021-11-17T23:37:34 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.800000|393281|HSSDP
2021-11-17T23:37:34 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:37:44 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:37:44 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:37:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:37:45 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:37:47 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-17T23:37:47 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:37:47 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:37:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:37:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:38:16 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:38:16 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:38:27 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|20.200000|393281|HSSDP
2021-11-17T23:38:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:38:39 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:40:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:40:04 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:40:19 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.900000|393281|HSSDP
2021-11-17T23:40:19 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:40:31 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-17T23:40:31 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:40:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:40:36 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:41:12 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:41:12 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:41:25 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|20.900000|393281|HSSDP
2021-11-17T23:41:35 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:41:35 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:42:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:42:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:42:18 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-17T23:42:18 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:42:37 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|21.900000|393281|HSSDP
2021-11-17T23:42:37 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:42:49 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:42:49 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:43:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:43:02 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:43:14 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.700000|393281|HSSDP
2021-11-17T23:43:14 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:43:54 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:43:54 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:43:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:43:56 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:44:08 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:44:40 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|22.000000|393281|HSSDP
2021-11-17T23:44:40 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:44:42 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-17T23:44:42 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:45:00 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.500000|393281|HSSDP
2021-11-17T23:45:00 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:45:01 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:45:01 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:45:12 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:45:43 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-17T23:45:43 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|48|393281|HSSDP
2021-11-17T23:46:02 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:46:02 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:46:21 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:46:37 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:46:51 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-17T23:46:51 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:47:32 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|22.000000|393281|HSSDP
2021-11-17T23:47:32 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|52|393281|HSSDP
2021-11-17T23:47:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:47:40 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:47:57 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-17T23:47:57 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:48:01 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:48:01 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:48:13 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:48:13 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:48:34 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:48:34 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:48:39 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:48:39 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|42|393281|HSSDP
2021-11-17T23:48:39 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-17T23:48:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:48:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:48:59 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:49:50 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:49:50 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:50:05 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:50:07 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T23:50:07 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.400000|393281|HSSDP
2021-11-17T23:50:11 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:50:44 |MESSWERT|PI001|EG Wohnzimmer;HmIP-STE2-PCB 00281D89A496AB:1_T1|ACTUAL_TEMPERATURE|21.500000|393281|HSSDP
2021-11-17T23:50:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:50:47 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:50:52 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:50:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:50:59 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:51:01 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-17T23:51:01 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:51:24 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:51:24 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-17T23:51:37 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:51:37 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:51:40 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:51:46 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T23:51:46 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.400000|393281|HSSDP
2021-11-17T23:52:15 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:52:15 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:52:34 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|22.100000|393281|HSSDP
2021-11-17T23:52:34 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:52:35 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:52:35 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:53:19 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:53:19 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:53:30 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:53:30 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:53:42 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:53:50 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:53:53 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:53:53 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-17T23:54:08 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:54:08 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:54:25 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:54:25 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:54:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|22.200000|393281|HSSDP
2021-11-17T23:54:44 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:54:53 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T23:54:53 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.400000|393281|HSSDP
2021-11-17T23:55:05 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:55:05 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:55:15 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:55:15 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:55:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:55:36 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:55:47 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:56:09 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|SET_POINT_TEMPERATURE|18.000000|393281|HSSDP
2021-11-17T23:56:09 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|HUMIDITY|42|393281|HSSDP
2021-11-17T23:56:09 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.700000|393281|HSSDP
2021-11-17T23:56:17 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:56:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:56:21 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:56:25 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.600000|393281|HSSDP
2021-11-17T23:56:25 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:56:58 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.500000|393281|HSSDP
2021-11-17T23:56:58 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:56:59 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:56:59 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:57:21 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:57:21 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:57:39 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|ACTUAL_TEMPERATURE|19.400000|393281|HSSDP
2021-11-17T23:57:39 |MESSWERT|PI001|DG|Schlafzimmer|HmIP-STHO_000EDD89A17DA4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:57:43 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|ACTUAL_TEMPERATURE|22.200000|393281|HSSDP
2021-11-17T23:57:43 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-STHO_000EDD89A17D0A:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:57:45 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|MOTION|true|393281|HSSDP
2021-11-17T23:57:45 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-SMI_00091D899E1E55:1|ILLUMINATION|5.400000|393281|HSSDP
2021-11-17T23:57:50 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:57:50 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:57:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|ACTUAL_TEMPERATURE|5.400000|393281|HSSDP
2021-11-17T23:57:57 |MESSWERT|PI001|EG|Balkon|HmIP-STHO_000EDD89A17D4C:1|HUMIDITY|98|393281|HSSDP
2021-11-17T23:58:00 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|ACTUAL_TEMPERATURE|21.600000|393281|HSSDP
2021-11-17T23:58:00 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17DA0:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:58:10 |MESSWERT|PI001|EG|Wohnzimmer|HmIP-WTH-2_000A9D89A6D0A6:1|ACTUAL_TEMPERATURE|22.800000|393281|HSSDP
2021-11-17T23:58:38 |MESSWERT|PI001|DG|Bad|HmIP-STHO_000EDD89A17EED:1|ACTUAL_TEMPERATURE|21.800000|393281|HSSDP
2021-11-17T23:58:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|ACTUAL_TEMPERATURE|18.500000|393281|HSSDP
2021-11-17T23:58:46 |MESSWERT|PI001|EG|Gäste_WC|HmIP-STHO_000EDD89A17F2F:1|HUMIDITY|49|393281|HSSDP
2021-11-17T23:59:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:59:18 |MESSWERT|PI001|EG|Küche|HmIP-STHO_000EDD89AEC37B:1|HUMIDITY|44|393281|HSSDP
2021-11-17T23:59:22 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|ACTUAL_TEMPERATURE|21.700000|393281|HSSDP
2021-11-17T23:59:22 |MESSWERT|PI001|EG|Esszimmer|HmIP-STHO_000EDD89A17CE4:1|HUMIDITY|51|393281|HSSDP
2021-11-17T23:59:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:59:23 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
2021-11-17T23:59:45 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|ACTUAL_TEMPERATURE|19.200000|393281|HSSDP
2021-11-17T23:59:45 |MESSWERT|PI001|KG|Arbeitszimmer|HmIP-STHO_000EDD89AEC281:1|HUMIDITY|55|393281|HSSDP
